# tbot

./: pom.xml
dispatcher/: pom.xml
dispatcher/src/main/java/org/example/: DispatcherApplication.java
dispatcher/src/main/java/org/example/controller/: TelegramBot.java
dispatcher/src/main/resources/: application.properties  log4j.properties
